# finance

./: pom.xml
demo-dal/: pom.xml
demo-dal/src/main/java/com/example/demo/dal/bean/: Bucket.java  BucketExample.java  Entry.java  EntryExample.java  Loan.java  LoanExample.java
demo-dal/src/main/java/com/example/demo/dal/mapper/: BucketDao.java  EntryDao.java  LoanDao.java
demo-server/: pom.xml
demo-server/src/main/java/com/example/demo/server/: DemoApplication.java
demo-server/src/main/java/com/example/demo/server/controller/: AccountController.java  AliveController.java  LedgerController.java
demo-server/src/main/java/com/example/demo/server/request/: AddEntryRequest.java  CreateBucketRequest.java
demo-server/src/main/java/com/example/demo/server/response/: EntryResponseVO.java  EntryVO.java
demo-server/src/main/java/com/example/demo/server/service/: LedgerService.java  LedgerServiceImpl.java
demo-server/src/main/java/com/example/demo/server/utils/: DateUtils.java  DoubleUtils.java  JsonUtils.java
demo-server/src/main/profile/prod/: application.properties
demo-server/src/main/profile/test/: application.properties
demo-server/src/main/resources/generator/: BucketDao.xml  EntryDao.xml  LoanDao.xml
